spring.application.name=botRc

spring.datasource.url=jdbc:oracle:thin:@srv-desarrollo.coop15abril.fin.ec:1989:desanodo
spring.datasource.username=as_prg
spring.datasource.password=asi_e
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true